<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Speechless

Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is invalid or not wanted. She determines not to stay silent this time, with her kingdom being taken over by a dictator.">
  

  
  
  
  
  
  
  <title>Aladdin | 隐秘之地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Speechless  Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is inval">
<meta property="og:type" content="article">
<meta property="og:title" content="Aladdin">
<meta property="og:url" content="https://tyu32.github.io/2019/05/24/Aladdin/index.html">
<meta property="og:site_name" content="隐秘之地">
<meta property="og:description" content="Speechless  Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is inval">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-27T04:35:34.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aladdin">
<meta name="twitter:description" content="Speechless  Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is inval">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="隐秘之地" rel="home">隐秘之地</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">归档</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://tyu32.github.io/en/">Engilsh</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/interface1">interface1</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/interface2">interface2</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-Aladdin" class="post-Aladdin post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Aladdin
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://tyu32.github.io/2019/05/24/Aladdin/" data-id="cjxmnvyym00003dseb88g15ma" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="Speechless"><a href="#Speechless" class="headerlink" title="Speechless"></a>Speechless</h1><!--<iframe frameborder = "no" border = "0" marginwidth = "0" marginheight = "0" width = 330 height = 86 src = ""></iframe>-->
<p><iframe width="712" height="401" src="https://www.youtube.com/embed/mw5VIEIvuMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h2 id="Princess-Jasmine-is-placed-under-arrest-by-the-new-sultan-of-Agrabah-Jafar-As-she’s-being-led-away-by-the-guards-she-reflects-on-a-life-of-having-men-tell-her-that-her-opinion-is-invalid-or-not-wanted-She-determines-not-to-stay-silent-this-time-with-her-kingdom-being-taken-over-by-a-dictator"><a href="#Princess-Jasmine-is-placed-under-arrest-by-the-new-sultan-of-Agrabah-Jafar-As-she’s-being-led-away-by-the-guards-she-reflects-on-a-life-of-having-men-tell-her-that-her-opinion-is-invalid-or-not-wanted-She-determines-not-to-stay-silent-this-time-with-her-kingdom-being-taken-over-by-a-dictator" class="headerlink" title="Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is invalid or not wanted. She determines not to stay silent this time, with her kingdom being taken over by a dictator."></a>Princess Jasmine is placed under arrest by the new sultan of  Agrabah, Jafar. As she’s being led away by the guards, she reflects on a life of having men tell her that her opinion is invalid or not wanted. She determines not to stay silent this time, with her kingdom being taken over by a dictator.</h2><a id="more"></a>
<p>Here comes a wave meant to wash me away<br>来了一阵波浪想要将我冲走（海涛汹涌要将我冲入洪流）<br>A tide that is taking me under<br>一个浪花将我带入海底（潮水也欲把我卷入其中）<br>Swallowing sand, left with nothing to say<br>吞没的沙子没有留下任何声音（黄沙吞噬来不及发出声响）<br>My voice drowned out in the thunder<br>我的声音淹没在雷声中（我的声音淹没在雷霆当中）<br>But I won’t cry<br>但我不会哭（但我不会哭泣）<br>And I won’t start to crumble<br>我也不会崩溃（也不会认输逃避）<br>Whenever they try<br>无论他们怎样尝试（任凭他们想尽办法）<br>To shut me or cut me down<br>让我闭嘴或失望（万般打击）<br>I won’t be silenced<br>我不会沉默（我不会沉默）<br>You can’t keep me quiet<br>你不能让我闭嘴（没人能阻挡我发声）<br>Won’t tremble when you try it<br>不会颤抖（尽管尝试我不会退却半步）<br>All I know is I won’t go speechless<br>我绝不会沉默（这一次所有沉默都将打破）<br>‘Cause I’ll breathe<br>因为我要呼吸（也不能阻止我自由的呼吸）<br>When they try to suffocate me<br>当他们试图让我窒息（纵然你扼住我的咽喉）<br>Don’t you underestimate me<br>不要低估我（不要低估我的决意）<br>‘Cause I know that I won’t go speechless<br>因为我知道我不会沉默（这一次我不会坐以待毙）</p>
<p>Written in stone<br>写在石头上的（自古以来）<br>Every rule, every word<br>每条规矩和文字（所有规则所有训诫）<br>Centuries old and unbending<br>几个世纪以来的严格（腐朽陈旧又一成不变）<br>“Stay in your place”<br>留在你的位置上（要安分守己）<br>“Better seen and not heard”<br>（循规蹈矩 不要多言）<br>But now that story is ending<br>但是现在这个故事结束了（这样的日子是时候终结）<br>‘Cause I<br>因为我（因为我）<br>I cannot start to crumble<br>我不会开始崩溃（不能再这个时候轻言放弃）<br>So come on and try<br>所以尽管来吧（尽管放马过来）<br>Try to shut me and cut me down<br>试着让我闭嘴让我失望（任你极力阻挡 万般打击）<br>I won’t be silenced<br>我不会保持沉默（我不在沉默）<br>You can’t keep me quiet<br>你不能让我闭嘴（没人能阻挡我发声）<br>Won’t tremble when you try it<br>不会颤抖（尽管尝试 我不会退却半步）<br>All I know is I won’t go speechless, speechless<br>我不会沉默（这一次所有沉默都将打破）<br>Let the storm in<br>让暴风雨来临吧（让暴风雨来的更加猛烈）<br>I cannot be broken<br>我是不会被打败的（我早已坚不可摧）<br>No, I won’t live unspoken<br>我不会无声的活着（默不作声的日子就要过去）<br>‘Cause I know that I won’t go speechless<br>因为我知道我不会沉默（从今天起我要掌控我的命运）</p>
<p>Try to lock me in this cage<br>试着将我困入笼中（想要把我囚禁在牢笼里）<br>I won’t just lay me down and die<br>我不会躺着等死（我绝对不会坐以待毙）<br>I will take these broken wings<br>我将带着受伤的翅膀（我要带着这些破碎的羽翼）<br>And watch me burn across the sky<br>看着我在穿越天空中燃烧（浴火重生 穿越天际）<br>Hear the echo saying:<br>回声说（整片天空都将充满我的回音）<br>I won’t be silenced<br>我不会沉默（我不会沉默）<br>Though you wanna see me tremble when you try it<br>尽管你想看到我颤抖（就算有万千阻挠我也不会退缩）<br>All I know is I won’t go speechless, speechless<br>我知道我不会沉默（这一次听听我心底的声音）<br>‘Cause I’ll breathe<br>因为我会呼吸（也不能阻止我自由的呼吸）<br>When they try to suffocate me<br>当他们试图让我窒息（纵然你扼住我的咽喉）<br>Don’t you underestimate me<br>不要低估我（不要低估我的决意）<br>‘Cause I know that I won’t go speechless<br>因为我知道我不会沉默（这一次我不会坐以待毙）</p>
<p>All I know is I won’t go speechless, speechless<br>我不会沉默（我会高声呐喊 用尽全力）</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/24/Aladdin/">
    <time datetime="2019-05-25T01:07:39.000Z" class="entry-date">
        2019-05-24
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/05/20/页面设置/" rel="next">页面设置 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/05/24/Aladdin/">Aladdin</a>
          </li>
        
          <li>
            <a href="/2019/05/20/页面设置/">页面设置</a>
          </li>
        
          <li>
            <a href="/2019/05/20/总结/">hexo插件总结</a>
          </li>
        
          <li>
            <a href="/2019/05/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Roger
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
